# vehicle-info-tests

./: .gitignore  README.md  build.gradle  downloadDriver-mac.bash  downloadDriver.bash  pom.xml
src/main/java/env/: DriverUtil.java
src/main/java/info/vehicle/helpers/: DataHelper.java  Log.java
src/main/java/info/vehicle/methods/: AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java
src/test/java/env/: RunCukeTest.java
src/test/java/info/vehicle/actions/: ConfirmVehicleAction.java  StartPageAction.java  VehicleQueryAction.java  ViewVehicleAction.java
src/test/java/info/vehicle/pages/: BasePage.java  ConfirmVehiclePage.java  StartPage.java  VehicleQueryPage.java  ViewVehiclePage.java
src/test/java/stepDefinitions/: ConfirmVehicleSteps.java  Hooks.java  StartProcessSteps.java  VehicleQuerySteps.java  ViewVehicleSteps.java
src/test/resources/data/: alldata.xlsx
src/test/resources/features/: vehicle_info.feature
