apply plugin: 'java'

project.ext {
    cucumberVersion = '3.0.1'
    cucumberProVersion = '2.0.4'
    junitVersion = '4.12'
    seleniumVersion = '3.12.0'
    appiumVersion = '6.0.0'
    phantomVersion = '1.2.0'
    poiVersion = '3.17'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'io.cucumber:pro-plugin:' + cucumberProVersion
    testCompile 'junit:junit:' + junitVersion
    testCompile 'org.seleniumhq.selenium:selenium-java:' + seleniumVersion
    testCompile 'org.seleniumhq.selenium:selenium-server:' + seleniumVersion
    testCompile 'io.appium:java-client:' + appiumVersion
    testCompile 'com.github.detro:phantomjsdriver:' + phantomVersion
    testCompile 'org.apache.poi:poi:' + poiVersion
    testCompile 'org.apache.poi:poi-ooxml:' + poiVersion
}

repositories {
    mavenCentral()
}
